<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>HISTORIA</title>
	<link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
<div id"contenedor">
<div id="cabecera">
		<div id="cabecerapri">
			<img src="imagenes/LOGOS.PNG">
		</div>
		<div id="cabeceraseg">
			<b><p>Escuela Industrial Superior </p>
			<p>"Pedro Domingo Murillo"</p></b>
		</div>
		
	</div>
			<div id="menu">
			
				<a href="index.html"><input type="button" name="button" value="INICIO"/></a>
							
		<div class="clear"></div>
	</div>
	<div id="fotos">
		<div id="foto1" class="lefst1">
			<span><img src="imagenes/1.jpg"></span>
		</div>
		<div id="foto2" class="lefst2">
			<span><img src="imagenes/2.jpg"></span>
		</div>
		<div id="foto3" class="lefst3">
			<span><img src="imagenes/3.jpg"></span>
		</div>
	</div>
	<div id="histo">
		<center><h2>HISTORIA</h2></center>
		<h2>Escuela Industrial "Pedro Domingo Murillo" </h2>
		
		<p>La Escuela Industrial Superior "Pedro Domingo Murillo" celebra 73 aniversario de creación inició sus actividades el 4 de agosto de 1942, formando desde entonces a los futuros profesionales de nuestro país en las carreras de Electricidad, Electrónica, Mecánica Industrial, Mecánica Automotriz, Informática Industrial, Química y Procesos, Textiles y Procesos y Metalurgia, Fundiciones y Materiales. </p>
		
		<p>La Escuela Industrial Superior “Pedro Domingo Murillo”, el Senado aprobó una Declaración Camaral como homenaje a esta casa superior de estudios que fue fundada el 10 de febrero de 1942 e inaugurada oficialmente el 4 de agosto del mismo año. </p>
		<p>La Escuela Industrial “Pedro Domingo Murillo”, se destaca por haber realizado servicios meritorios en la actividad pública en materia de Educación, Ciencia, Tecnología, Deporte y Cultura ya que sus aulas se imparte enseñanza a jóvenes, preparando a los futuros profesionales de nuestro país.</p>
		<p>La escuela inició actividades el 4 de agosto de 1942 en La Paz y formó a más de 8.000 técnicos que prestan sus servicios en diferentes empresas del país. Hoy ofrece las carreras en Electricidad, Electrónica, Mecánica Industrial, Mecánica Automotriz, Informática Industrial, Química y Procesos, Textiles y Procesos y Metalurgia, Fundiciones y Materiales.</p>
	</div>
		<div id="pie">
			<center/><p id="copyright">&copy; Industri@lPedroDomingoMurillo</p>
	</div>
		
	</div>
</body>
</html>